Oc1ccc(O)cc1
S=P(N1CC1)(N1CC1)N1CC1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
O=C(O)C=Cc1ccccc1
CCCCCCCCCC=O
O=CC(O)C1OC(=O)C(O)C1O
CCOC(=O)c1cc(O)c(O)c(O)c1
C=CC1(C)CCC(C(=C)C)CC1C(=C)C
CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4
CCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O
COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O
CCCCCCC=CCCCCCCCCCC1=CC(=O)C=C(OC)C1=O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
O=c1c2cc(O)c(O)cc2oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
CC1OC(OC2C(OC(=O)C=Cc3ccc(O)c(O)c3)C(CO)OC3OCC(c4ccc(O)c(O)c4)OC32)C(O)C(O)C1O
CC(=O)OC(C)(C)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(OC5OC(CO)C(O)C(O)C5O)C(=O)C4(C)C)C3(C)C(=O)CC12C
CCN1CC2(COC)C(O)CC(OC)C34C5CC6(O)C(OC)C(O)C(OC(C)=O)(C5C6OC(=O)c5ccccc5)C(C(OC)C23)C14
C=C(C)C(CC=C(C)C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)CC2=O
CNC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(NC)CCC45CC35CCC12C
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CC=C1CC(C)C(C)(O)C(=O)OCC2CCN3CCC(OC1=O)C23
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(C)O)C23
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)N3C1O
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
O=C(CC1NCCCC1O)Cn1cnc2ccccc2c1=O
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
CCCCCC=CCC=CCCCCCCCC(=O)O
C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(O)C12
C=CC(C)(C=Cc1ccc(O)cc1)CCC=C(C)C
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
O=C1C=C2C=CC3CC2(O1)C1CCCCN31
COc1c2ccoc2cc2oc(=O)ccc12
CCC1C(=O)OCC1Cc1cncn1C
CC1=CC(=O)c2c(O)cccc2C1=O
S=C=Nc1cccc2ccccc12
C=CCc1ccc(O)c(OC)c1
CC(=O)NC(CS)C(=O)O
CC1CCC(C(C)C)C(O)C1
CC(C)=CCCC(C)=CC=O
COc1cc(C=O)ccc1O
O=c1ccc2ccccc2o1
C=C(C)C1CC=C(C)CC1
Oc1cccc(O)c1O
CC(C)=CC(=O)O
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
CCOCCO
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC(C)(O)C#N
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C=COC1O2
CC(=O)SCC(C)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)O
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
ClC1=C(Cl)C2(Cl)C3C4C=CC(C4)C3C1(Cl)C2(Cl)Cl
CC(=O)OCC(=O)C12OC3(CCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O
NCCCCCC(=O)O
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1
COc1ccc(C(=O)N2CCCC2=O)cc1
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
O=C(CCN1CCN2CCCC2C1)N1c2ccccc2Sc2ccc(Cl)cc21
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
O=NN(CCCl)C(=O)NCCCl
O=C(O)c1ccc(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1
CCc1oc2ccccc2c1C(=O)c1ccc(O)cc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1Br
CCOc1ccc(NC(=O)CC(C)O)cc1
CC(C)(C)c1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COC(=O)Nc1nc2ccccc2[nH]1
CC1(C)SC2C(NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2C1C(=O)O
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1
CCCCNC(=O)NS(=O)(=O)c1ccc(N)cc1
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CSC12)c1csc(N)n1
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3csc(N)n3)C2SC1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3cccc4c3CCC4)CSC12)c1csc(N)n1
COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1
NC(=O)c1cc[n+](CC2=C(C(=O)O)N3C(=O)C(NC(=O)C(c4ccccc4)S(=O)(=O)O)C3SC2)cc1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CSC12)c1ccco1
CC1OC2(CS1)CN1CCC2CC1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
Clc1ccc(CSc2ccc(Cl)cc2)cc1
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)CCC4(C)C3CCC21C
Cc1ncsc1CCCl
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21
C[N+](C)(C)CCO
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl
Clc1cccc(Cl)c1NC1=NCCN1
Cc1onc(-c2ccccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
Clc1ccc(Cl)cc1
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
CC(C)(CO)C(O)C(=O)NCCCO
CC(N)Cc1ccccc1
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
NCCCC(N)(C(=O)O)C(F)F
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CCN(CC)C(C)C(=O)c1ccccc1
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
CCCC(=O)OC1(C(=O)COC(C)=O)CCC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C1COCCO1
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
CN(C)CCC=C1c2ccccc2COc2ccccc21
CCC(=C(c1ccc(OCCN(C)C)cc1)c1cccc(O)c1)c1ccccc1
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O
CC(=Cc1ccccc1)C=C1SC(=S)N(CC(=O)O)C1=O
CCC(=O)OC1C(OC2C(C)C(OC3CC(C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)C(=O)C(C)CC2(C)O)OC(C)CC1N(C)C
C#CC(O)(C=CCl)CC
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
CCOC(=O)C=C(C)C=CC=C(C)C=Cc1c(C)cc(OC)c(C)c1C
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
COC1(NC(=O)CSC(F)F)C(=O)N2C(C(=O)O)=C(CSc3nnnn3CCO)COC21
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
NCCCC(=O)O
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC1(C)OC2CC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CCl)O1
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
CC#CCC(C)C(O)C=CC1C(O)CC2CC(=CCCCC(=O)O)CC21
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(=O)N(C)CC1C(=O)O
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O
O=C(O)c1ccncc1
COC1C(OC(C)=O)CC(=O)OC(C)CC=CC=CC(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O
NC(Cc1ccc(O)c(O)c1)C(=O)O
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CNC1(C)C2CCC(C2)C1(C)C
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
Cc1cccc(C)c1NC(=O)C1CCCCN1C
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)N(C)C)C3)C(C)C12
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
CN(C)CCN(Cc1cccs1)c1ccccn1
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1
CC(=O)OC1CCC2C3CCC4CC(=O)C=C(C)C4(C)C3CCC12C
CNC(=O)ON=C(C)SC
COc1ccc(OC)c(C(O)C(C)N)c1
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(N(C)C(C)=O)c1I
CCC(=O)OC1CC(=O)OC(C)CC=CC=CC(OC(C)=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(OC(C)=O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C
CC(=CC(=O)OCCCCCCCCC(=O)O)CC1OCC(CC2OC2C(C)C(C)O)C(O)C1O
CC(=O)N(C)C
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CN(CCCl)CCCl
CCN(CC)N=O
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
Clc1ccccc1Cl
CC(C)NCC(O)c1cc(O)cc(O)c1
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
Clc1ccc(CON=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Nc1ccc(Cc2ccc(N)cc2)cc1
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[N+]1(C)CCCCC1
C[n+]1ccc(-c2cc[n+](C)cc2)cc1
CN(C)c1ccc(N=Nc2ccccc2)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC1NCCOC1c1ccccc1
c1ccc2c(c1)Nc1ccccc1S2
S=C=Nc1ccccc1